{$gnu-pascal,I-} - directive at 10718
{$if __GPC_RELEASE__ < 20030722} - directive at 10741
{$error This unit requires GPC release 20030722 or newer.} - directive at 10780
{$endif} - directive at 10845
unit - keyword at 10867
{$ifdef THIS_IS_WINCRT} - directive at 10872
WinCRT - name at 10896
{$else} - directive at 10903
CRT - name at 10911
{$endif} - directive at 10915
; - spec_char at 10923
in - keyword at 10938
terface - name at 10940
uses - keyword at 10961
GPC - name at 10966
; - spec_char at 10969
const - keyword at 10984
BW40 - name at 11020
= - spec_char at 11034
0 - name at 11036
; - spec_char at 11037
CO40 - name at 11080
= - spec_char at 11094
1 - name at 11096
; - spec_char at 11097
BW80 - name at 11134
= - spec_char at 11148
2 - name at 11150
; - spec_char at 11151
CO80 - name at 11194
= - spec_char at 11208
3 - name at 11210
; - spec_char at 11211
Mono - name at 11248
= - spec_char at 11262
7 - name at 11264
; - spec_char at 11265
Font8x8 - name at 11308
= - spec_char at 11322
256 - name at 11324
; - spec_char at 11327
C40 - name at 11450
= - spec_char at 11464
CO40 - name at 11466
; - spec_char at 11470
C80 - name at 11480
= - spec_char at 11494
CO80 - name at 11496
; - spec_char at 11500
Black - name at 11571
= - spec_char at 11585
0 - name at 11587
; - spec_char at 11588
Blue - name at 11598
= - spec_char at 11612
1 - name at 11614
; - spec_char at 11615
Green - name at 11625
= - spec_char at 11639
2 - name at 11641
; - spec_char at 11642
Cyan - name at 11652
= - spec_char at 11666
3 - name at 11668
; - spec_char at 11669
Red - name at 11679
= - spec_char at 11693
4 - name at 11695
; - spec_char at 11696
Magenta - name at 11706
= - spec_char at 11720
5 - name at 11722
; - spec_char at 11723
Brown - name at 11733
= - spec_char at 11747
6 - name at 11749
; - spec_char at 11750
LightGray - name at 11760
= - spec_char at 11774
7 - name at 11776
; - spec_char at 11777
DarkGray - name at 11833
= - spec_char at 11847
8 - name at 11849
; - spec_char at 11850
LightBlue - name at 11860
= - spec_char at 11874
9 - name at 11876
; - spec_char at 11877
LightGreen - name at 11887
= - spec_char at 11901
10 - name at 11903
; - spec_char at 11905
LightCyan - name at 11915
= - spec_char at 11929
11 - name at 11931
; - spec_char at 11933
LightRed - name at 11943
= - spec_char at 11957
12 - name at 11959
; - spec_char at 11961
LightMagenta - name at 11971
= - spec_char at 11985
13 - name at 11987
; - spec_char at 11989
Yellow - name at 11999
= - spec_char at 12013
14 - name at 12015
; - spec_char at 12017
White - name at 12027
= - spec_char at 12041
15 - name at 12043
; - spec_char at 12045
Blink - name at 12094
= - spec_char at 12108
128 - name at 12110
; - spec_char at 12113
type - keyword at 12128
TTextAttr - name at 12141
= - spec_char at 12151
Byte - name at 12153
; - spec_char at 12157
var - keyword at 12172
CheckBreak - name at 12371
: - spec_char at 12381
Boolean - name at 12383
= - spec_char at 12391
True - keyword at 12393
; - spec_char at 12397
attribute - keyword at 12399
( - spec_char at 12409
name - name at 12410
= - spec_char at 12415
'crt_CheckBreak' - string at 12417
) - spec_char at 12433
; - spec_char at 12434
CheckEOF - name at 12520
: - spec_char at 12528
Boolean - name at 12530
= - spec_char at 12538
False - keyword at 12540
; - spec_char at 12545
attribute - keyword at 12547
( - spec_char at 12557
name - name at 12558
= - spec_char at 12563
'crt_CheckEOF' - string at 12565
) - spec_char at 12579
; - spec_char at 12580
DirectVideo - name at 12637
: - spec_char at 12648
Boolean - name at 12650
= - spec_char at 12658
True - keyword at 12660
; - spec_char at 12664
CheckSnow - name at 12782
: - spec_char at 12791
Boolean - name at 12793
= - spec_char at 12801
False - keyword at 12803
; - spec_char at 12808
LastMode - name at 12862
: - spec_char at 12870
CCardinal - name at 12872
= - spec_char at 12882
3 - name at 12884
; - spec_char at 12885
attribute - keyword at 12887
( - spec_char at 12897
name - name at 12898
= - spec_char at 12903
'crt_LastMode' - string at 12905
) - spec_char at 12919
; - spec_char at 12920
TextAttr - name at 12972
: - spec_char at 12980
TTextAttr - name at 12982
= - spec_char at 12992
7 - name at 12994
; - spec_char at 12995
attribute - keyword at 12997
( - spec_char at 13007
name - name at 13008
= - spec_char at 13013
'crt_TextAttr' - string at 13015
) - spec_char at 13029
; - spec_char at 13030
WindMin - name at 13140
: - spec_char at 13147
CCardinal - name at 13149
= - spec_char at 13159
High - name at 13161
( - spec_char at 13166
CCardinal - name at 13167
) - spec_char at 13176
; - spec_char at 13177
attribute - keyword at 13179
( - spec_char at 13189
name - name at 13190
= - spec_char at 13203
'crt_WindMin' - string at 13205
) - spec_char at 13218
; - spec_char at 13219
WindMax - name at 13330
: - spec_char at 13337
CCardinal - name at 13339
= - spec_char at 13349
High - name at 13351
( - spec_char at 13356
CCardinal - name at 13357
) - spec_char at 13366
; - spec_char at 13367
attribute - keyword at 13369
( - spec_char at 13379
name - name at 13380
= - spec_char at 13393
'crt_WindMax' - string at 13395
) - spec_char at 13408
; - spec_char at 13409
procedure - keyword at 13424
As - keyword at 13434
signCRT - name at 13436
( - spec_char at 13444
var - keyword at 13445
f - name at 13449
: - spec_char at 13450
Text - name at 13452
) - spec_char at 13456
; - spec_char at 13457
function - keyword at 13465
KeyPressed - name at 13475
: - spec_char at 13485
Boolean - name at 13487
; - spec_char at 13494
external - name at 13496
name - name at 13505
'crt_KeyPressed' - string at 13510
; - spec_char at 13526
function - keyword at 13534
ReadKey - name at 13544
: - spec_char at 13551
Char - name at 13553
; - spec_char at 13557
external - name at 13559
name - name at 13568
'crt_ReadKey' - string at 13573
; - spec_char at 13586
procedure - keyword at 13704
TextMode - name at 13714
( - spec_char at 13723
Mod - keyword at 13724
e - name at 13727
: - spec_char at 13728
In - keyword at 13730
teger - name at 13732
) - spec_char at 13737
; - spec_char at 13738
procedure - keyword at 13753
Window - name at 13763
( - spec_char at 13770
x1 - name at 13771
, - spec_char at 13773
y1 - name at 13775
, - spec_char at 13777
x2 - name at 13779
, - spec_char at 13781
y2 - name at 13783
: - spec_char at 13785
CInteger - name at 13787
) - spec_char at 13795
; - spec_char at 13796
external - name at 13798
name - name at 13815
'crt_Window' - string at 13820
; - spec_char at 13832
procedure - keyword at 13840
Goto - keyword at 13850
XY - name at 13854
( - spec_char at 13857
x - name at 13858
, - spec_char at 13859
y - name at 13861
: - spec_char at 13862
CInteger - name at 13864
) - spec_char at 13872
; - spec_char at 13873
external - name at 13875
name - name at 13884
'crt_GotoXY' - string at 13889
; - spec_char at 13901
function - keyword at 13909
WhereX - name at 13919
: - spec_char at 13925
CInteger - name at 13927
; - spec_char at 13935
external - name at 13937
name - name at 13946
'crt_WhereX' - string at 13951
; - spec_char at 13963
function - keyword at 13971
WhereY - name at 13981
: - spec_char at 13987
CInteger - name at 13989
; - spec_char at 13997
external - name at 13999
name - name at 14008
'crt_WhereY' - string at 14013
; - spec_char at 14025
procedure - keyword at 14033
ClrScr - name at 14043
; - spec_char at 14049
external - name at 14051
name - name at 14060
'crt_ClrScr' - string at 14065
; - spec_char at 14077
procedure - keyword at 14085
ClrEOL - name at 14095
; - spec_char at 14101
external - name at 14103
name - name at 14112
'crt_ClrEOL' - string at 14117
; - spec_char at 14129
procedure - keyword at 14137
In - keyword at 14147
sLine - name at 14149
; - spec_char at 14154
external - name at 14156
name - name at 14165
'crt_InsLine' - string at 14170
; - spec_char at 14183
procedure - keyword at 14191
DelLine - name at 14201
; - spec_char at 14208
external - name at 14210
name - name at 14219
'crt_DelLine' - string at 14224
; - spec_char at 14237
procedure - keyword at 14245
TextColor - name at 14255
( - spec_char at 14265
Color - name at 14266
: - spec_char at 14271
TTextAttr - name at 14273
) - spec_char at 14282
; - spec_char at 14283
procedure - keyword at 14291
TextBackground - name at 14301
( - spec_char at 14316
Color - name at 14317
: - spec_char at 14322
TTextAttr - name at 14324
) - spec_char at 14333
; - spec_char at 14334
procedure - keyword at 14342
LowVideo - name at 14352
; - spec_char at 14360
procedure - keyword at 14368
HighVideo - name at 14378
; - spec_char at 14387
procedure - keyword at 14395
NormVideo - name at 14405
; - spec_char at 14414
procedure - keyword at 14422
Delay - name at 14432
( - spec_char at 14438
MS - name at 14439
: - spec_char at 14441
CCardinal - name at 14443
) - spec_char at 14452
; - spec_char at 14453
external - name at 14455
name - name at 14464
'crt_Delay' - string at 14469
; - spec_char at 14480
procedure - keyword at 14547
Sound - name at 14557
( - spec_char at 14563
Hz - name at 14564
: - spec_char at 14566
CCardinal - name at 14568
) - spec_char at 14577
; - spec_char at 14578
external - name at 14580
name - name at 14589
'crt_Sound' - string at 14594
; - spec_char at 14605
procedure - keyword at 14613
NoSound - name at 14623
; - spec_char at 14630
external - name at 14632
name - name at 14641
'crt_NoSound' - string at 14646
; - spec_char at 14659
procedure - keyword at 16732
CRTInit - name at 16742
; - spec_char at 16749
external - name at 16751
name - name at 16760
'crt_Init' - string at 16765
; - spec_char at 16775
procedure - keyword at 17154
CRTSetTerminal - name at 17164
( - spec_char at 17179
TerminalType - name at 17180
: - spec_char at 17192
CString - name at 17194
; - spec_char at 17201
var - keyword at 17203
In - keyword at 17207
putFile - name at 17209
, - spec_char at 17216
Out - keyword at 17226
putFile - name at 17229
: - spec_char at 17236
AnyFile - name at 17238
) - spec_char at 17245
; - spec_char at 17246
attribute - keyword at 17248
( - spec_char at 17258
name - name at 17259
= - spec_char at 17264
'crt_SetTerminal' - string at 17266
) - spec_char at 17283
; - spec_char at 17284
procedure - keyword at 18186
CRTSavePreviousScreen - name at 18196
( - spec_char at 18218
On - keyword at 18219
: - spec_char at 18221
Boolean - name at 18223
) - spec_char at 18230
; - spec_char at 18231
external - name at 18233
name - name at 18250
'crt_SavePreviousScreen' - string at 18255
; - spec_char at 18279
function - keyword at 18625
CRTSavePreviousScreenWorks - name at 18635
: - spec_char at 18661
Boolean - name at 18663
; - spec_char at 18670
external - name at 18672
name - name at 18689
'crt_SavePreviousScreenWorks' - string at 18694
; - spec_char at 18723
var - keyword at 18902
CRTAutoInitProc - name at 18914
: - spec_char at 18929
procedure - keyword at 18931
= - spec_char at 18941
nil - keyword at 18943
; - spec_char at 18946
attribute - keyword at 18948
( - spec_char at 18958
name - name at 18959
= - spec_char at 18972
'crt_AutoInitProc' - string at 18974
) - spec_char at 18992
; - spec_char at 18993
procedure - keyword at 19205
CRTNotInitialized - name at 19215
; - spec_char at 19232
attribute - keyword at 19234
( - spec_char at 19244
name - name at 19245
= - spec_char at 19258
'crt_NotInitialized' - string at 19260
) - spec_char at 19280
; - spec_char at 19281
procedure - keyword at 19937
CRTSetCursesMode - name at 19947
( - spec_char at 19964
On - keyword at 19965
: - spec_char at 19967
Boolean - name at 19969
) - spec_char at 19976
; - spec_char at 19977
external - name at 19979
name - name at 19996
'crt_SetCursesMode' - string at 20001
; - spec_char at 20020
procedure - keyword at 20340
RestoreTerminalClearCRT - name at 20350
; - spec_char at 20373
attribute - keyword at 20375
( - spec_char at 20385
name - name at 20386
= - spec_char at 20399
'crt_RestoreTerminalClearCRT' - string at 20401
) - spec_char at 20430
; - spec_char at 20431
{$i crt.inc} - directive at 20519
var - keyword at 20545
XCRT - name at 20618
: - spec_char at 20622
Boolean - name at 20624
= - spec_char at 20632
{$ifdef XCURSES} - directive at 20634
True - keyword at 20651
{$else} - directive at 20656
False - keyword at 20664
{$endif} - directive at 20670
; - spec_char at 20678
attribute - keyword at 20688
( - spec_char at 20698
name - name at 20699
= - spec_char at 20704
'crt_XCRT' - string at 20706
) - spec_char at 20716
; - spec_char at 20717
VisualBell - name at 20835
: - spec_char at 20845
Boolean - name at 20847
= - spec_char at 20855
False - keyword at 20857
; - spec_char at 20862
attribute - keyword at 20864
( - spec_char at 20874
name - name at 20875
= - spec_char at 20880
'crt_VisualBell' - string at 20882
) - spec_char at 20898
; - spec_char at 20899
CursorShapeHidden - name at 20987
: - spec_char at 21004
CInteger - name at 21006
= - spec_char at 21015
0 - name at 21017
; - spec_char at 21018
attribute - keyword at 21020
( - spec_char at 21030
name - name at 21031
= - spec_char at 21044
'crt_CursorShapeHidden' - string at 21046
) - spec_char at 21069
; - spec_char at 21070
CursorShapeNormal - name at 21080
: - spec_char at 21097
CInteger - name at 21099
= - spec_char at 21108
1 - name at 21110
; - spec_char at 21111
attribute - keyword at 21113
( - spec_char at 21123
name - name at 21124
= - spec_char at 21137
'crt_CursorShapeNormal' - string at 21139
) - spec_char at 21162
; - spec_char at 21163
CursorShapeFull - name at 21173
: - spec_char at 21188
CInteger - name at 21192
= - spec_char at 21201
2 - name at 21203
; - spec_char at 21204
attribute - keyword at 21206
( - spec_char at 21216
name - name at 21217
= - spec_char at 21230
'crt_CursorShapeFull' - string at 21232
) - spec_char at 21253
; - spec_char at 21254
type - keyword at 21269
TKey - name at 21282
= - spec_char at 21287
CCardinal - name at 21289
; - spec_char at 21298
TCursorShape - name at 21315
= - spec_char at 21328
( - spec_char at 21330
CursorIgnored - name at 21331
, - spec_char at 21344
CursorHidden - name at 21346
, - spec_char at 21358
CursorNormal - name at 21360
, - spec_char at 21372
CursorFat - name at 21382
, - spec_char at 21391
CursorBlock - name at 21393
) - spec_char at 21404
; - spec_char at 21405
TCRTUpdate - name at 21422
= - spec_char at 21433
( - spec_char at 21435
UpdateNever - name at 21436
, - spec_char at 21447
UpdateWaitInput - name at 21449
, - spec_char at 21464
UpdateInput - name at 21466
, - spec_char at 21477
UpdateRegularly - name at 21501
, - spec_char at 21516
UpdateAlways - name at 21518
) - spec_char at 21530
; - spec_char at 21531
TPoint - name at 21548
= - spec_char at 21555
record - keyword at 21557
x - name at 21574
, - spec_char at 21575
y - name at 21577
: - spec_char at 21578
CInteger - name at 21580
end - keyword at 21597
; - spec_char at 21600
PCharAttr - name at 21617
= - spec_char at 21627
^ - spec_char at 21629
TCharAttr - name at 21630
; - spec_char at 21639
TCharAttr - name at 21649
= - spec_char at 21659
record - keyword at 21661
ch - name at 21678
: - spec_char at 21687
Char - name at 21689
; - spec_char at 21693
Attr - name at 21705
: - spec_char at 21714
TTextAttr - name at 21716
; - spec_char at 21725
PCCharSet - name at 21737
: - spec_char at 21746
Boolean - name at 21748
end - keyword at 21764
; - spec_char at 21767
PCharAttrs - name at 21784
= - spec_char at 21795
^ - spec_char at 21797
TCharAttrs - name at 21798
; - spec_char at 21808
TCharAttrs - name at 21818
= - spec_char at 21829
array - keyword at 21831
[ - spec_char at 21837
1 - name at 21838
. - spec_char at 21840
. - spec_char at 21841
MaxVarSize - name at 21843
div - keyword at 21854
SizeOf - name at 21858
( - spec_char at 21865
TCharAttr - name at 21866
) - spec_char at 21875
] - spec_char at 21876
of - keyword at 21878
TCharAttr - name at 21889
; - spec_char at 21898
TWindowXYInternalCard8 - name at 21915
= - spec_char at 21938
Cardinal - keyword at 21940
attribute - keyword at 21949
( - spec_char at 21959
Size - name at 21960
= - spec_char at 21965
8 - name at 21967
) - spec_char at 21968
; - spec_char at 21969
TWindowXYInternalFill - name at 21979
= - spec_char at 22001
In - keyword at 22003
teger - name at 22005
attribute - keyword at 22011
( - spec_char at 22021
Size - name at 22022
= - spec_char at 22027
BitSizeOf - name at 22029
( - spec_char at 22047
CCardinal - name at 22048
) - spec_char at 22057
- - spec_char at 22059
16 - name at 22061
) - spec_char at 22063
; - spec_char at 22064
TWindowXY - name at 22074
= - spec_char at 22084
packed - keyword at 22086
record - keyword at 22093
{$ifdef __BYTES_BIG_ENDIAN__} - directive at 22110
Fill - name at 22150
: - spec_char at 22154
TWindowXYInternalFill - name at 22156
; - spec_char at 22177
y - name at 22189
, - spec_char at 22190
x - name at 22192
: - spec_char at 22193
TWindowXYInternalCard8 - name at 22195
{$elif defined (__BYTES_LITTLE_ENDIAN__)} - directive at 22228
x - name at 22280
, - spec_char at 22281
y - name at 22283
: - spec_char at 22284
TWindowXYInternalCard8 - name at 22286
; - spec_char at 22308
Fill - name at 22320
: - spec_char at 22324
TWindowXYInternalFill - name at 22326
{$else} - directive at 22358
{$error Endianness is not defined!} - directive at 22376
{$endif} - directive at 22422
end - keyword at 22439
; - spec_char at 22442
const - keyword at 22630
As - keyword at 22644
sertTWindowXYSize - name at 22646
= - spec_char at 22664
CompilerAssert - name at 22666
( - spec_char at 22681
( - spec_char at 22682
SizeOf - name at 22683
( - spec_char at 22690
TWindowXY - name at 22691
) - spec_char at 22700
= - spec_char at 22702
SizeOf - name at 22704
( - spec_char at 22719
WindMin - name at 22720
) - spec_char at 22727
) - spec_char at 22728
and - keyword at 22730
( - spec_char at 22780
SizeOf - name at 22781
( - spec_char at 22788
TWindowXY - name at 22789
) - spec_char at 22798
= - spec_char at 22800
SizeOf - name at 22802
( - spec_char at 22817
WindMax - name at 22818
) - spec_char at 22825
) - spec_char at 22826
) - spec_char at 22827
; - spec_char at 22828
var - keyword at 22843
WindowMin - name at 23758
: - spec_char at 23767
TWindowXY - name at 23769
absolute - name at 23779
WindMin - name at 23788
; - spec_char at 23795
WindowMax - name at 24005
: - spec_char at 24014
TWindowXY - name at 24016
absolute - name at 24026
WindMax - name at 24035
; - spec_char at 24042
NormAttr - name at 24102
: - spec_char at 24110
TTextAttr - name at 24112
= - spec_char at 24122
7 - name at 24124
; - spec_char at 24125
attribute - keyword at 24127
( - spec_char at 24137
name - name at 24138
= - spec_char at 24143
'crt_NormAttr' - string at 24145
) - spec_char at 24159
; - spec_char at 24160
Is - keyword at 24234
Monochrome - name at 24236
: - spec_char at 24246
Boolean - name at 24248
= - spec_char at 24256
False - keyword at 24258
; - spec_char at 24263
attribute - keyword at 24265
( - spec_char at 24275
name - name at 24276
= - spec_char at 24289
'crt_IsMonochrome' - string at 24291
) - spec_char at 24309
; - spec_char at 24310
VirtualShiftState - name at 24589
: - spec_char at 24606
CInteger - name at 24608
= - spec_char at 24617
0 - name at 24619
; - spec_char at 24620
attribute - keyword at 24622
( - spec_char at 24632
name - name at 24633
= - spec_char at 24646
'crt_VirtualShiftState' - string at 24648
) - spec_char at 24671
; - spec_char at 24672
function - keyword at 24931
ScreenSize - name at 24941
: - spec_char at 24951
TPoint - name at 24953
; - spec_char at 24959
attribute - keyword at 24961
( - spec_char at 24971
name - name at 24972
= - spec_char at 24985
'crt_GetScreenSize' - string at 24987
) - spec_char at 25006
; - spec_char at 25007
procedure - keyword at 25068
Set - keyword at 25078
ScreenSize - name at 25081
( - spec_char at 25092
x - name at 25093
, - spec_char at 25094
y - name at 25096
: - spec_char at 25097
CInteger - name at 25099
) - spec_char at 25107
; - spec_char at 25108
external - name at 25110
name - name at 25127
'crt_SetScreenSize' - string at 25132
; - spec_char at 25151
procedure - keyword at 25200
Set - keyword at 25210
Monochrome - name at 25213
( - spec_char at 25224
Monochrome - name at 25225
: - spec_char at 25235
Boolean - name at 25237
) - spec_char at 25244
; - spec_char at 25245
external - name at 25247
name - name at 25264
'crt_SetMonochrome' - string at 25269
; - spec_char at 25288
function - keyword at 25674
GetShiftState - name at 25684
: - spec_char at 25697
CInteger - name at 25699
; - spec_char at 25707
external - name at 25709
name - name at 25726
'crt_GetShiftState' - string at 25731
; - spec_char at 25750
procedure - keyword at 26199
GetWindow - name at 26209
( - spec_char at 26219
var - keyword at 26220
x1 - name at 26224
, - spec_char at 26226
y1 - name at 26228
, - spec_char at 26230
x2 - name at 26232
, - spec_char at 26234
y2 - name at 26236
: - spec_char at 26238
In - keyword at 26240
teger - name at 26242
) - spec_char at 26247
; - spec_char at 26248
attribute - keyword at 26250
( - spec_char at 26260
name - name at 26261
= - spec_char at 26274
'crt_GetWindow' - string at 26276
) - spec_char at 26291
; - spec_char at 26292
procedure - keyword at 27813
Set - keyword at 27823
CRTUpdate - name at 27826
( - spec_char at 27836
UpdateLevel - name at 27837
: - spec_char at 27848
TCRTUpdate - name at 27850
) - spec_char at 27860
; - spec_char at 27861
external - name at 27863
name - name at 27880
'crt_SetUpdateLevel' - string at 27885
; - spec_char at 27905
procedure - keyword at 27982
CRTUpdate - name at 27992
; - spec_char at 28001
external - name at 28003
name - name at 28012
'crt_Update' - string at 28017
; - spec_char at 28029
procedure - keyword at 28104
CRTRedraw - name at 28114
; - spec_char at 28123
external - name at 28125
name - name at 28134
'crt_Redraw' - string at 28139
; - spec_char at 28151
function - keyword at 28257
ReadKeyWord - name at 28267
: - spec_char at 28278
TKey - name at 28280
; - spec_char at 28284
external - name at 28286
name - name at 28295
'crt_ReadKeyWord' - string at 28300
; - spec_char at 28317
function - keyword at 28396
Key2Char - name at 28406
( - spec_char at 28415
k - name at 28416
: - spec_char at 28417
TKey - name at 28419
) - spec_char at 28423
: - spec_char at 28424
Char - name at 28426
; - spec_char at 28430
function - keyword at 28438
Key2Scan - name at 28448
( - spec_char at 28457
k - name at 28458
: - spec_char at 28459
TKey - name at 28461
) - spec_char at 28465
: - spec_char at 28466
Char - name at 28468
; - spec_char at 28472
function - keyword at 28587
UpCaseKey - name at 28597
( - spec_char at 28607
k - name at 28608
: - spec_char at 28609
TKey - name at 28611
) - spec_char at 28615
: - spec_char at 28616
TKey - name at 28618
; - spec_char at 28622
function - keyword at 28630
LoCaseKey - name at 28640
( - spec_char at 28650
k - name at 28651
: - spec_char at 28652
TKey - name at 28654
) - spec_char at 28658
: - spec_char at 28659
TKey - name at 28661
; - spec_char at 28665
function - keyword at 28839
CtrlKey - name at 28849
( - spec_char at 28858
ch - name at 28859
: - spec_char at 28861
Char - name at 28863
) - spec_char at 28867
: - spec_char at 28868
TKey - name at 28870
; - spec_char at 28874
attribute - keyword at 28876
( - spec_char at 28886
name - name at 28887
= - spec_char at 28900
'crt_CtrlKey' - string at 28902
) - spec_char at 28915
; - spec_char at 28916
function - keyword at 28924
AltKey - name at 28934
( - spec_char at 28943
ch - name at 28944
: - spec_char at 28946
Char - name at 28948
) - spec_char at 28952
: - spec_char at 28953
TKey - name at 28955
; - spec_char at 28959
external - name at 28961
name - name at 28970
'crt_AltKey' - string at 28975
; - spec_char at 28987
function - keyword at 28995
AltGrKey - name at 29005
( - spec_char at 29014
ch - name at 29015
: - spec_char at 29017
Char - name at 29019
) - spec_char at 29023
: - spec_char at 29024
TKey - name at 29026
; - spec_char at 29030
external - name at 29032
name - name at 29041
'crt_AltGrKey' - string at 29046
; - spec_char at 29060
function - keyword at 29068
ExtraKey - name at 29078
( - spec_char at 29087
ch - name at 29088
: - spec_char at 29090
Char - name at 29092
) - spec_char at 29096
: - spec_char at 29097
TKey - name at 29099
; - spec_char at 29103
external - name at 29105
name - name at 29114
'crt_ExtraKey' - string at 29119
; - spec_char at 29133
function - keyword at 29222
Is - keyword at 29232
DeadlySignal - name at 29234
( - spec_char at 29247
k - name at 29248
: - spec_char at 29249
TKey - name at 29251
) - spec_char at 29255
: - spec_char at 29256
Boolean - name at 29258
; - spec_char at 29265
procedure - keyword at 29323
Beep - name at 29333
; - spec_char at 29337
external - name at 29339
name - name at 29348
'crt_Beep' - string at 29353
; - spec_char at 29363
procedure - keyword at 29371
Flash - name at 29381
; - spec_char at 29386
external - name at 29388
name - name at 29397
'crt_Flash' - string at 29402
; - spec_char at 29413
function - keyword at 29494
GetXMax - name at 29504
: - spec_char at 29511
In - keyword at 29513
teger - name at 29515
; - spec_char at 29520
function - keyword at 29528
GetYMax - name at 29538
: - spec_char at 29545
In - keyword at 29547
teger - name at 29549
; - spec_char at 29554
function - keyword at 29609
WhereXAbs - name at 29619
: - spec_char at 29628
In - keyword at 29630
teger - name at 29632
; - spec_char at 29637
function - keyword at 29645
WhereYAbs - name at 29655
: - spec_char at 29664
In - keyword at 29666
teger - name at 29668
; - spec_char at 29673
procedure - keyword at 29681
Goto - keyword at 29691
XYAbs - name at 29695
( - spec_char at 29701
x - name at 29702
, - spec_char at 29703
y - name at 29705
: - spec_char at 29706
In - keyword at 29708
teger - name at 29710
) - spec_char at 29715
; - spec_char at 29716
procedure - keyword at 29766
Set - keyword at 29776
Scroll - name at 29779
( - spec_char at 29786
State - name at 29787
: - spec_char at 29792
Boolean - name at 29794
) - spec_char at 29801
; - spec_char at 29802
external - name at 29804
name - name at 29813
'crt_SetScroll' - string at 29818
; - spec_char at 29833
function - keyword at 29897
GetScroll - name at 29907
: - spec_char at 29916
Boolean - name at 29918
; - spec_char at 29925
external - name at 29927
name - name at 29936
'crt_GetScroll' - string at 29941
; - spec_char at 29956
procedure - keyword at 30165
Set - keyword at 30175
PCCharSet - name at 30178
( - spec_char at 30188
PCCharSet - name at 30189
: - spec_char at 30198
Boolean - name at 30200
) - spec_char at 30207
; - spec_char at 30208
external - name at 30210
name - name at 30227
'crt_SetPCCharSet' - string at 30232
; - spec_char at 30250
function - keyword at 30315
GetPCCharSet - name at 30325
: - spec_char at 30337
Boolean - name at 30339
; - spec_char at 30346
external - name at 30348
name - name at 30357
'crt_GetPCCharSet' - string at 30362
; - spec_char at 30380
procedure - keyword at 30534
Set - keyword at 30544
ControlChars - name at 30547
( - spec_char at 30560
UseControlChars - name at 30561
: - spec_char at 30576
Boolean - name at 30578
) - spec_char at 30585
; - spec_char at 30586
external - name at 30588
name - name at 30605
'crt_SetControlChars' - string at 30610
; - spec_char at 30631
function - keyword at 30699
GetControlChars - name at 30709
: - spec_char at 30724
Boolean - name at 30726
; - spec_char at 30733
external - name at 30735
name - name at 30752
'crt_GetControlChars' - string at 30757
; - spec_char at 30778
procedure - keyword at 30793
Set - keyword at 30803
CursorShape - name at 30806
( - spec_char at 30818
Shape - name at 30819
: - spec_char at 30824
TCursorShape - name at 30826
) - spec_char at 30838
; - spec_char at 30839
external - name at 30841
name - name at 30858
'crt_SetCursorShape' - string at 30863
; - spec_char at 30883
function - keyword at 30891
GetCursorShape - name at 30901
: - spec_char at 30915
TCursorShape - name at 30917
; - spec_char at 30929
external - name at 30931
name - name at 30948
'crt_GetCursorShape' - string at 30953
; - spec_char at 30973
procedure - keyword at 30988
HideCursor - name at 30998
; - spec_char at 31008
procedure - keyword at 31016
HiddenCursor - name at 31026
; - spec_char at 31038
procedure - keyword at 31046
NormalCursor - name at 31056
; - spec_char at 31068
procedure - keyword at 31076
FatCursor - name at 31086
; - spec_char at 31095
procedure - keyword at 31103
BlockCursor - name at 31113
; - spec_char at 31124
procedure - keyword at 31132
IgnoreCursor - name at 31142
; - spec_char at 31154
procedure - keyword at 31899
SimulateBlockCursor - name at 31909
; - spec_char at 31928
external - name at 31930
name - name at 31947
'crt_SimulateBlockCursor' - string at 31952
; - spec_char at 31977
procedure - keyword at 32376
SimulateBlockCursorOff - name at 32386
; - spec_char at 32408
external - name at 32410
name - name at 32427
'crt_SimulateBlockCursorOff' - string at 32432
; - spec_char at 32460
function - keyword at 32475
GetTextColor - name at 32485
: - spec_char at 32497
In - keyword at 32499
teger - name at 32501
; - spec_char at 32506
function - keyword at 32514
GetTextBackground - name at 32524
: - spec_char at 32541
In - keyword at 32543
teger - name at 32545
; - spec_char at 32550
procedure - keyword at 32676
WriteStrAt - name at 32686
( - spec_char at 32697
x - name at 32698
, - spec_char at 32699
y - name at 32701
: - spec_char at 32702
In - keyword at 32704
teger - name at 32706
; - spec_char at 32711
const - keyword at 32713
s - name at 32719
: - spec_char at 32720
String - keyword at 32722
; - spec_char at 32728
Attr - name at 32730
: - spec_char at 32734
TTextAttr - name at 32744
) - spec_char at 32753
; - spec_char at 32754
procedure - keyword at 32901
WriteCharAt - name at 32911
( - spec_char at 32923
x - name at 32924
, - spec_char at 32925
y - name at 32927
, - spec_char at 32928
Count - name at 32930
: - spec_char at 32935
In - keyword at 32937
teger - name at 32939
; - spec_char at 32944
ch - name at 32946
: - spec_char at 32948
Char - name at 32950
; - spec_char at 32954
Attr - name at 32956
: - spec_char at 32960
TTextAttr - name at 32970
) - spec_char at 32979
; - spec_char at 32980
procedure - keyword at 33136
WriteCharAttrAt - name at 33146
( - spec_char at 33162
x - name at 33163
, - spec_char at 33164
y - name at 33166
, - spec_char at 33167
Count - name at 33169
: - spec_char at 33174
CInteger - name at 33176
; - spec_char at 33184
CharAttr - name at 33186
: - spec_char at 33194
PCharAttrs - name at 33204
) - spec_char at 33214
; - spec_char at 33215
external - name at 33217
name - name at 33226
'crt_WriteCharAttrAt' - string at 33231
; - spec_char at 33252
procedure - keyword at 33314
WriteChar - name at 33324
( - spec_char at 33334
ch - name at 33335
: - spec_char at 33337
Char - name at 33339
) - spec_char at 33343
; - spec_char at 33344
procedure - keyword at 33409
ReadChar - name at 33419
( - spec_char at 33428
x - name at 33429
, - spec_char at 33430
y - name at 33432
: - spec_char at 33433
CInteger - name at 33435
; - spec_char at 33443
var - keyword at 33445
ch - name at 33449
: - spec_char at 33451
Char - name at 33453
; - spec_char at 33457
var - keyword at 33459
Attr - name at 33463
: - spec_char at 33467
TTextAttr - name at 33477
) - spec_char at 33486
; - spec_char at 33487
external - name at 33489
name - name at 33498
'crt_ReadChar' - string at 33503
; - spec_char at 33517
procedure - keyword at 33628
ChangeTextAttr - name at 33638
( - spec_char at 33653
x - name at 33654
, - spec_char at 33655
y - name at 33657
, - spec_char at 33658
Count - name at 33660
: - spec_char at 33665
In - keyword at 33667
teger - name at 33669
; - spec_char at 33674
New - keyword at 33676
Attr - name at 33679
: - spec_char at 33683
TTextAttr - name at 33685
) - spec_char at 33694
; - spec_char at 33695
procedure - keyword at 33740
FillWin - name at 33750
( - spec_char at 33758
ch - name at 33759
: - spec_char at 33761
Char - name at 33763
; - spec_char at 33767
Attr - name at 33769
: - spec_char at 33773
TTextAttr - name at 33775
) - spec_char at 33784
; - spec_char at 33785
external - name at 33787
name - name at 33804
'crt_FillWin' - string at 33809
; - spec_char at 33822
function - keyword at 33912
WinSize - name at 33922
: - spec_char at 33929
SizeType - name at 33931
; - spec_char at 33939
external - name at 33941
name - name at 33950
'crt_WinSize' - string at 33955
; - spec_char at 33968
procedure - keyword at 34048
ReadWin - name at 34058
( - spec_char at 34066
var - keyword at 34067
Buf - name at 34071
) - spec_char at 34074
; - spec_char at 34075
external - name at 34077
name - name at 34086
'crt_ReadWin' - string at 34091
; - spec_char at 34104
procedure - keyword at 34316
WriteWin - name at 34326
( - spec_char at 34335
const - keyword at 34336
Buf - name at 34342
) - spec_char at 34345
; - spec_char at 34346
external - name at 34348
name - name at 34357
'crt_WriteWin' - string at 34362
; - spec_char at 34376
type - keyword at 34391
WinState - name at 34404
= - spec_char at 34413
record - keyword at 34415
x1 - name at 34432
, - spec_char at 34434
y1 - name at 34436
, - spec_char at 34438
x2 - name at 34440
, - spec_char at 34442
y2 - name at 34444
, - spec_char at 34446
WhereX - name at 34448
, - spec_char at 34454
WhereY - name at 34456
, - spec_char at 34462
New - keyword at 34464
X1 - name at 34467
, - spec_char at 34469
New - keyword at 34471
Y1 - name at 34474
, - spec_char at 34476
New - keyword at 34478
X2 - name at 34481
, - spec_char at 34483
New - keyword at 34485
Y2 - name at 34488
: - spec_char at 34490
In - keyword at 34500
teger - name at 34502
; - spec_char at 34507
TextAttr - name at 34519
: - spec_char at 34527
TTextAttr - name at 34529
; - spec_char at 34538
CursorShape - name at 34550
: - spec_char at 34561
TCursorShape - name at 34563
; - spec_char at 34575
ScreenSize - name at 34587
: - spec_char at 34597
TPoint - name at 34599
; - spec_char at 34605
Buffer - name at 34617
: - spec_char at 34623
^ - spec_char at 34625
Byte - name at 34626
end - keyword at 34639
; - spec_char at 34642
procedure - keyword at 34785
SaveWin - name at 34795
( - spec_char at 34803
var - keyword at 34804
State - name at 34808
: - spec_char at 34813
WinState - name at 34815
) - spec_char at 34823
; - spec_char at 34824
procedure - keyword at 35053
MakeWin - name at 35063
( - spec_char at 35071
var - keyword at 35072
State - name at 35076
: - spec_char at 35081
WinState - name at 35083
; - spec_char at 35091
x1 - name at 35093
, - spec_char at 35095
y1 - name at 35097
, - spec_char at 35099
x2 - name at 35101
, - spec_char at 35103
y2 - name at 35105
: - spec_char at 35107
In - keyword at 35109
teger - name at 35111
) - spec_char at 35116
; - spec_char at 35117
procedure - keyword at 35236
SaveScreen - name at 35246
( - spec_char at 35257
var - keyword at 35258
State - name at 35262
: - spec_char at 35267
WinState - name at 35269
) - spec_char at 35277
; - spec_char at 35278
procedure - keyword at 35361
RestoreWin - name at 35371
( - spec_char at 35382
var - keyword at 35383
State - name at 35387
: - spec_char at 35392
WinState - name at 35394
) - spec_char at 35402
; - spec_char at 35403
type - keyword at 35442
TPanel - name at 35455
= - spec_char at 35462
Pointer - name at 35464
; - spec_char at 35471
function - keyword at 35486
GetActivePanel - name at 35496
: - spec_char at 35510
TPanel - name at 35512
; - spec_char at 35518
external - name at 35520
name - name at 35537
'crt_GetActivePanel' - string at 35542
; - spec_char at 35562
procedure - keyword at 35570
PanelNew - name at 35580
( - spec_char at 35605
x1 - name at 35606
, - spec_char at 35608
y1 - name at 35610
, - spec_char at 35612
x2 - name at 35614
, - spec_char at 35616
y2 - name at 35618
: - spec_char at 35620
CInteger - name at 35622
; - spec_char at 35630
BindToBackground - name at 35640
: - spec_char at 35656
Boolean - name at 35658
) - spec_char at 35665
; - spec_char at 35666
external - name at 35668
name - name at 35677
'crt_PanelNew' - string at 35682
; - spec_char at 35696
procedure - keyword at 35704
PanelDelete - name at 35714
( - spec_char at 35739
Panel - name at 35740
: - spec_char at 35745
TPanel - name at 35747
) - spec_char at 35753
; - spec_char at 35754
external - name at 35756
name - name at 35773
'crt_PanelDelete' - string at 35778
; - spec_char at 35795
procedure - keyword at 35803
PanelBindToBackground - name at 35813
( - spec_char at 35838
Panel - name at 35839
: - spec_char at 35844
TPanel - name at 35846
; - spec_char at 35852
BindToBackground - name at 35854
: - spec_char at 35870
Boolean - name at 35880
) - spec_char at 35887
; - spec_char at 35888
external - name at 35890
name - name at 35899
'crt_PanelBindToBackground' - string at 35904
; - spec_char at 35931
function - keyword at 35939
PanelIsBoundToBackground - name at 35949
( - spec_char at 35974
Panel - name at 35975
: - spec_char at 35980
TPanel - name at 35982
) - spec_char at 35988
: - spec_char at 35989
Boolean - name at 35991
; - spec_char at 35998
external - name at 36008
name - name at 36017
'crt_PanelIsBoundToBackground' - string at 36022
; - spec_char at 36052
procedure - keyword at 36060
PanelActivate - name at 36070
( - spec_char at 36095
Panel - name at 36096
: - spec_char at 36101
TPanel - name at 36103
) - spec_char at 36109
; - spec_char at 36110
external - name at 36112
name - name at 36129
'crt_PanelActivate' - string at 36134
; - spec_char at 36153
procedure - keyword at 36161
PanelHide - name at 36171
( - spec_char at 36196
Panel - name at 36197
: - spec_char at 36202
TPanel - name at 36204
) - spec_char at 36210
; - spec_char at 36211
external - name at 36213
name - name at 36230
'crt_PanelHide' - string at 36235
; - spec_char at 36250
procedure - keyword at 36258
PanelShow - name at 36268
( - spec_char at 36293
Panel - name at 36294
: - spec_char at 36299
TPanel - name at 36301
) - spec_char at 36307
; - spec_char at 36308
external - name at 36310
name - name at 36327
'crt_PanelShow' - string at 36332
; - spec_char at 36347
function - keyword at 36355
PanelHidden - name at 36365
( - spec_char at 36390
Panel - name at 36391
: - spec_char at 36396
TPanel - name at 36398
) - spec_char at 36404
: - spec_char at 36405
Boolean - name at 36407
; - spec_char at 36414
external - name at 36424
name - name at 36433
'crt_PanelHidden' - string at 36438
; - spec_char at 36455
procedure - keyword at 36463
PanelTop - name at 36473
( - spec_char at 36498
Panel - name at 36499
: - spec_char at 36504
TPanel - name at 36506
) - spec_char at 36512
; - spec_char at 36513
external - name at 36515
name - name at 36532
'crt_PanelTop' - string at 36537
; - spec_char at 36551
procedure - keyword at 36559
PanelBottom - name at 36569
( - spec_char at 36594
Panel - name at 36595
: - spec_char at 36600
TPanel - name at 36602
) - spec_char at 36608
; - spec_char at 36609
external - name at 36611
name - name at 36628
'crt_PanelBottom' - string at 36633
; - spec_char at 36650
procedure - keyword at 36658
PanelMoveAbove - name at 36668
( - spec_char at 36693
Panel - name at 36694
, - spec_char at 36699
Above - name at 36701
: - spec_char at 36706
TPanel - name at 36708
) - spec_char at 36714
; - spec_char at 36715
external - name at 36717
name - name at 36734
'crt_PanelMoveAbove' - string at 36739
; - spec_char at 36759
procedure - keyword at 36767
PanelMoveBelow - name at 36777
( - spec_char at 36802
Panel - name at 36803
, - spec_char at 36808
Below - name at 36810
: - spec_char at 36815
TPanel - name at 36817
) - spec_char at 36823
; - spec_char at 36824
external - name at 36826
name - name at 36843
'crt_PanelMoveBelow' - string at 36848
; - spec_char at 36868
function - keyword at 36876
PanelAbove - name at 36886
( - spec_char at 36911
Panel - name at 36912
: - spec_char at 36917
TPanel - name at 36919
) - spec_char at 36925
: - spec_char at 36926
TPanel - name at 36928
; - spec_char at 36934
external - name at 36936
name - name at 36953
'crt_PanelAbove' - string at 36958
; - spec_char at 36974
function - keyword at 36982
PanelBelow - name at 36992
( - spec_char at 37017
Panel - name at 37018
: - spec_char at 37023
TPanel - name at 37025
) - spec_char at 37031
: - spec_char at 37032
TPanel - name at 37034
; - spec_char at 37040
external - name at 37042
name - name at 37059
'crt_PanelBelow' - string at 37064
; - spec_char at 37080
procedure - keyword at 37245
WriteString - name at 37255
( - spec_char at 37267
const - keyword at 37268
s - name at 37274
: - spec_char at 37275
String - keyword at 37277
; - spec_char at 37283
y - name at 37285
, - spec_char at 37286
x - name at 37288
: - spec_char at 37289
In - keyword at 37291
teger - name at 37293
) - spec_char at 37298
; - spec_char at 37299
procedure - keyword at 37452
FastWriteWindow - name at 37462
( - spec_char at 37478
const - keyword at 37479
s - name at 37485
: - spec_char at 37486
String - keyword at 37488
; - spec_char at 37494
y - name at 37496
, - spec_char at 37497
x - name at 37499
: - spec_char at 37500
In - keyword at 37502
teger - name at 37504
; - spec_char at 37509
Attr - name at 37511
: - spec_char at 37515
TTextAttr - name at 37525
) - spec_char at 37534
; - spec_char at 37535
procedure - keyword at 37704
FastWrite - name at 37714
( - spec_char at 37730
const - keyword at 37731
s - name at 37737
: - spec_char at 37738
String - keyword at 37740
; - spec_char at 37746
y - name at 37748
, - spec_char at 37749
x - name at 37751
: - spec_char at 37752
In - keyword at 37754
teger - name at 37756
; - spec_char at 37761
Attr - name at 37763
: - spec_char at 37767
TTextAttr - name at 37777
) - spec_char at 37786
; - spec_char at 37787
const - keyword at 37840
cw_UseDefault - name at 37854
= - spec_char at 37868
In - keyword at 37870
teger - name at 37872
( - spec_char at 37878
$ - spec_char at 37879
8000 - name at 37880
) - spec_char at 37884
; - spec_char at 37885
var - keyword at 37900
WindowOrg - name at 37932
: - spec_char at 37942
TPoint - name at 37944
= - spec_char at 37951
( - spec_char at 37953
cw_UseDefault - name at 37954
, - spec_char at 37967
cw_UseDefault - name at 37969
) - spec_char at 37982
; - spec_char at 37983
WindowSize - name at 37993
: - spec_char at 38003
TPoint - name at 38005
= - spec_char at 38012
( - spec_char at 38014
cw_UseDefault - name at 38015
, - spec_char at 38028
cw_UseDefault - name at 38030
) - spec_char at 38043
; - spec_char at 38044
Or - keyword at 38054
igin - name at 38056
: - spec_char at 38064
TPoint - name at 38066
= - spec_char at 38073
( - spec_char at 38075
0 - name at 38076
, - spec_char at 38077
0 - name at 38079
) - spec_char at 38080
; - spec_char at 38081
In - keyword at 38091
activeTitle - name at 38093
: - spec_char at 38104
PChar - name at 38106
= - spec_char at 38112
'(Inactive %s)' - string at 38114
; - spec_char at 38129
AutoTracking - name at 38139
: - spec_char at 38151
Boolean - name at 38153
= - spec_char at 38161
True - keyword at 38163
; - spec_char at 38167
WindowTitle - name at 38177
: - spec_char at 38188
{$ifdef __BP_TYPE_SIZES__} - directive at 38190
array - keyword at 38238
[ - spec_char at 38244
0 - name at 38245
. - spec_char at 38247
. - spec_char at 38248
79 - name at 38250
] - spec_char at 38252
of - keyword at 38254
Char - name at 38257
{$else} - directive at 38283
TStringBuf - name at 38312
{$endif} - directive at 38344
; - spec_char at 38352
Cursor - name at 38406
: - spec_char at 38416
TPoint - name at 38418
= - spec_char at 38425
( - spec_char at 38427
0 - name at 38428
, - spec_char at 38429
0 - name at 38431
) - spec_char at 38432
; - spec_char at 38433
attribute - keyword at 38435
( - spec_char at 38445
name - name at 38446
= - spec_char at 38451
'crt_Cursor' - string at 38453
) - spec_char at 38465
; - spec_char at 38466
procedure - keyword at 38481
In - keyword at 38491
itWinCRT - name at 38493
; - spec_char at 38501
attribute - keyword at 38503
( - spec_char at 38513
name - name at 38514
= - spec_char at 38519
'crt_InitWinCRT' - string at 38521
) - spec_char at 38537
; - spec_char at 38538
procedure - keyword at 38581
Do - keyword at 38591
neW - keyword at 38593
in - keyword at 38596
CRT - name at 38598
; - spec_char at 38601
attribute - keyword at 38603
( - spec_char at 38613
noreturn - name at 38614
, - spec_char at 38622
name - name at 38624
= - spec_char at 38629
'crt_DoneWinCRT' - string at 38631
) - spec_char at 38647
; - spec_char at 38648
procedure - keyword at 38663
WriteBuf - name at 38673
( - spec_char at 38682
Buffer - name at 38683
: - spec_char at 38689
PChar - name at 38691
; - spec_char at 38696
Count - name at 38698
: - spec_char at 38703
SizeType - name at 38705
) - spec_char at 38713
; - spec_char at 38714
attribute - keyword at 38716
( - spec_char at 38726
name - name at 38727
= - spec_char at 38740
'crt_WriteBuf' - string at 38742
) - spec_char at 38756
; - spec_char at 38757
function - keyword at 38772
ReadBuf - name at 38782
( - spec_char at 38790
Buffer - name at 38791
: - spec_char at 38797
PChar - name at 38799
; - spec_char at 38804
Count - name at 38806
: - spec_char at 38811
SizeType - name at 38813
) - spec_char at 38821
: - spec_char at 38822
SizeType - name at 38824
; - spec_char at 38832
attribute - keyword at 38842
( - spec_char at 38852
name - name at 38853
= - spec_char at 38858
'crt_ReadBuf' - string at 38860
) - spec_char at 38873
; - spec_char at 38874
procedure - keyword at 38920
CursorTo - name at 38930
( - spec_char at 38939
x - name at 38940
, - spec_char at 38941
y - name at 38943
: - spec_char at 38944
In - keyword at 38946
teger - name at 38948
) - spec_char at 38953
; - spec_char at 38954
attribute - keyword at 38956
( - spec_char at 38966
name - name at 38967
= - spec_char at 38980
'crt_CursorTo' - string at 38982
) - spec_char at 38996
; - spec_char at 38997
procedure - keyword at 39028
ScrollTo - name at 39038
( - spec_char at 39047
x - name at 39048
, - spec_char at 39049
y - name at 39051
: - spec_char at 39052
In - keyword at 39054
teger - name at 39056
) - spec_char at 39061
; - spec_char at 39062
attribute - keyword at 39064
( - spec_char at 39074
name - name at 39075
= - spec_char at 39088
'crt_ScrollTo' - string at 39090
) - spec_char at 39104
; - spec_char at 39105
procedure - keyword at 39136
TrackCursor - name at 39146
; - spec_char at 39157
attribute - keyword at 39159
( - spec_char at 39169
name - name at 39170
= - spec_char at 39175
'crt_TrackCursor' - string at 39177
) - spec_char at 39194
; - spec_char at 39195
