program - keyword at 0
perevertysh - name at 8
; - spec_char at 19
var - keyword at 24
s1 - name at 28
, - spec_char at 30
s2 - name at 31
: - spec_char at 33
string - keyword at 34
; - spec_char at 40
i - name at 47
: - spec_char at 48
in - keyword at 49
teger - name at 51
; - spec_char at 56
begin - keyword at 61
readln - name at 72
( - spec_char at 78
s1 - name at 79
) - spec_char at 81
; - spec_char at 82
s2 - name at 84
:= - spec_char at 86
'' - string at 88
; - spec_char at 90
for - keyword at 97
i - name at 101
:= - spec_char at 102
length - name at 104
( - spec_char at 110
s1 - name at 111
) - spec_char at 113
do - keyword at 115
wnto - name at 117
1 - name at 122
do - keyword at 124
begin - keyword at 127
s2 - name at 141
:= - spec_char at 143
s2 - name at 145
+ - spec_char at 147
s1 - name at 148
[ - spec_char at 150
i - name at 151
] - spec_char at 152
; - spec_char at 153
end - keyword at 160
; - spec_char at 163
if - keyword at 170
s1 - name at 173
= - spec_char at 175
s2 - name at 176
then - keyword at 179
writeln - name at 184
( - spec_char at 191
s1 - name at 192
, - spec_char at 194
' - перевертыш' - string at 196
) - spec_char at 211
else - keyword at 222
writeln - name at 228
( - spec_char at 235
s1 - name at 236
, - spec_char at 238
' - не перевертыш' - string at 240
) - spec_char at 258
; - spec_char at 259
end - keyword at 262
. - spec_char at 265
